{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "declarationDir": "types",
    "paths": {
      "vue-types": ["node_modules/vue-types"],
      "scroll-into-view-if-needed": ["node_modules/ant-design-vue"],
    }
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.d.ts",
    "components/**/*.tsx",
    "components/**/*.vue",
    // "preview/**/*.ts",
    // "preview/**/*.d.ts",
    // "preview/**/*.tsx",
    // "preview/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
